# Nom du workflow
name: Upload Python Package

# Déclencheur : Ce workflow s'exécute lorsqu'une release est publiée.
on:
  release:
    types: [published]

# Permissions pour le workflow
permissions:
  contents: read

jobs:
  release-build:
    # Exécution sur un environnement Ubuntu
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Vérifie le dépôt GitHub
      - name: Checkout repository
        uses: actions/checkout@v4

      # Étape 2 : Installe Python
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      # Étape 3 : Installe les outils de construction et construit les distributions
      - name: Build release distributions
        run: |
          python -m pip install --upgrade build
          python -m build

      # Étape 4 : Sauvegarde les distributions comme artefacts
      - name: Upload distributions as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: release-dists
          path: dist/

  pypi-publish:
    # Exécution après le job "release-build"
    needs: release-build
    runs-on: ubuntu-latest
    permissions:
      id-token: write

    # Définition de l'environnement PyPI
    environment:
      name: pypi
      url: https://pypi.org/project/math-module/

    steps:
      # Étape 1 : Récupère les artefacts du job précédent
      - name: Download release distributions
        uses: actions/download-artifact@v4
        with:
          name: release-dists
          path: dist/

      # Étape 2 : Publie les distributions sur PyPI
      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages-dir: dist/
